<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saifur_30016_Dec5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-HC-zLK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstSection" id="6xX-z0-y9u" customClass="FirstTableViewCell" customModule="Saifur_30016_Dec5" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xX-z0-y9u" id="nCD-rf-zew">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-Qr-n0T">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-eT-Cvb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-ne-Ai0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="nJ3-DI-rfo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-qp-rPy">
                                                                    <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1Pf-ne-Ai0" firstAttribute="leading" secondItem="6JX-eT-Cvb" secondAttribute="leading" id="XRk-0Z-8ws"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6JX-eT-Cvb" secondAttribute="trailing" id="LFx-6I-Fu2"/>
                                                        <constraint firstAttribute="bottom" secondItem="6JX-eT-Cvb" secondAttribute="bottom" id="Zf4-yf-SBj"/>
                                                        <constraint firstItem="6JX-eT-Cvb" firstAttribute="top" secondItem="xAo-Qr-n0T" secondAttribute="top" id="hyw-kh-ke4"/>
                                                        <constraint firstItem="6JX-eT-Cvb" firstAttribute="leading" secondItem="xAo-Qr-n0T" secondAttribute="leading" id="neG-g9-BVA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAo-Qr-n0T" firstAttribute="leading" secondItem="nCD-rf-zew" secondAttribute="leading" id="CsM-Lb-gfA"/>
                                                <constraint firstAttribute="bottom" secondItem="xAo-Qr-n0T" secondAttribute="bottom" id="Kox-V4-2rj"/>
                                                <constraint firstAttribute="trailing" secondItem="xAo-Qr-n0T" secondAttribute="trailing" id="Wg8-xZ-CnW"/>
                                                <constraint firstItem="xAo-Qr-n0T" firstAttribute="top" secondItem="nCD-rf-zew" secondAttribute="top" id="qFR-hD-OgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="xAo-Qr-n0T" id="3rF-go-N3k"/>
                                            <outlet property="txtLabel" destination="6JX-eT-Cvb" id="A8c-lR-ZXx"/>
                                            <outlet property="txtLable" destination="zHO-qp-rPy" id="Lco-yo-mY6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondSection" textLabel="Orn-Zb-uVb" detailTextLabel="aFQ-vW-5a0" style="IBUITableViewCellStyleValue1" id="JQw-qk-lu9">
                                        <rect key="frame" x="20" y="100" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQw-qk-lu9" id="9cO-WP-ElU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Orn-Zb-uVb">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFQ-vW-5a0">
                                                    <rect key="frame" x="310" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWK-HC-zLK" secondAttribute="trailing" id="AmI-al-jlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MWK-HC-zLK" secondAttribute="bottom" id="L3W-ni-Elt"/>
                            <constraint firstItem="MWK-HC-zLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFV-bV-jJJ"/>
                            <constraint firstItem="MWK-HC-zLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pgf-hY-RVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MWK-HC-zLK" id="0sW-28-i1W"/>
                        <segue destination="Ged-LA-tAr" kind="show" identifier="goToDetails" id="1hE-Ec-yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="vU8-LP-jvB">
            <objects>
                <viewController id="Ged-LA-tAr" customClass="DetailedViewController" customModule="Saifur_30016_Dec5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RQ-pk-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HnO-aV-BgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Imp-cV-4Nd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4B-CN-NcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
