<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19W-KD-3QK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bRS-Y5-2be">
            <objects>
                <viewController id="19W-KD-3QK" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdO-hN-HNe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-Fr-D2J">
                                <rect key="frame" x="30" y="318.66666666666669" width="330" height="207.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="RXz-I3-h6K"/>
                                    <constraint firstAttribute="width" secondItem="rnN-Fr-D2J" secondAttribute="height" multiplier="110:69" id="c8H-dc-b4P"/>
                                    <constraint firstAttribute="width" constant="330" id="knE-Ov-pIB"/>
                                </constraints>
                                <connections>
                                    <segue destination="nCh-mk-ASu" kind="embed" id="uVN-XR-FaP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBk-yJ-UMN"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="rnN-Fr-D2J" firstAttribute="centerY" secondItem="GdO-hN-HNe" secondAttribute="centerY" id="LrJ-kv-QJs"/>
                            <constraint firstItem="rnN-Fr-D2J" firstAttribute="centerX" secondItem="GdO-hN-HNe" secondAttribute="centerX" id="ZCL-6Y-Hrr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOC-d6-LaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.46153846153845" y="-602.1327014218009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k37-hJ-zbs">
            <objects>
                <viewController id="nCh-mk-ASu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUf-Uq-00B">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-i7-Sht">
                                <rect key="frame" x="60" y="88" width="210" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CbP-Dh-OTD"/>
                                    <constraint firstAttribute="width" constant="210" id="D0i-tv-k5C"/>
                                    <constraint firstAttribute="width" secondItem="cdh-i7-Sht" secondAttribute="height" multiplier="210:31" id="qvT-Ng-Ikm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Large Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LargeButton:" destination="kF4-IS-OT0" eventType="touchUpInside" id="IWc-mG-B2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-wT-0K9">
                                <rect key="frame" x="121.66666666666669" y="44" width="87" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="3jE-Fs-Vcp"/>
                                    <constraint firstAttribute="width" secondItem="L6g-wT-0K9" secondAttribute="height" multiplier="87:31" id="TNb-ed-Wr3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="fQt-3B-i5S"/>
                                    <constraint firstAttribute="height" constant="31" id="niO-Zd-W7E"/>
                                    <constraint firstAttribute="width" constant="87" id="sLv-uS-VYl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SmallButton:" destination="kF4-IS-OT0" eventType="touchUpInside" id="miO-i7-v6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-6w-uhI">
                                <rect key="frame" x="103.66666666666669" y="137" width="123" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="GRG-e0-sgB"/>
                                    <constraint firstAttribute="height" constant="31" id="q8m-el-FUI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Medium Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MediumButton:" destination="kF4-IS-OT0" eventType="touchUpInside" id="2JZ-t2-N3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6g-wT-0K9" firstAttribute="top" secondItem="zUf-Uq-00B" secondAttribute="topMargin" id="2lY-BU-0Yg"/>
                            <constraint firstItem="L6g-wT-0K9" firstAttribute="centerX" secondItem="zUf-Uq-00B" secondAttribute="centerX" id="7L8-vd-RMx"/>
                            <constraint firstItem="cdh-i7-Sht" firstAttribute="centerX" secondItem="zUf-Uq-00B" secondAttribute="centerX" id="Nh9-5s-l2O"/>
                            <constraint firstItem="lLq-6w-uhI" firstAttribute="centerX" secondItem="zUf-Uq-00B" secondAttribute="centerX" id="Qw0-V7-gCa"/>
                            <constraint firstItem="cdh-i7-Sht" firstAttribute="top" secondItem="L6g-wT-0K9" secondAttribute="bottom" constant="13" id="STt-iM-AxJ"/>
                            <constraint firstItem="L6g-wT-0K9" firstAttribute="top" secondItem="zUf-Uq-00B" secondAttribute="top" constant="44" id="TTd-av-LGL"/>
                            <constraint firstItem="L6g-wT-0K9" firstAttribute="top" secondItem="zUf-Uq-00B" secondAttribute="topMargin" id="aeW-MN-Qav"/>
                            <constraint firstItem="cdh-i7-Sht" firstAttribute="centerY" secondItem="zUf-Uq-00B" secondAttribute="centerY" id="cMA-NI-RtT"/>
                            <constraint firstItem="cdh-i7-Sht" firstAttribute="top" secondItem="L6g-wT-0K9" secondAttribute="bottom" constant="13" id="ece-I5-qET"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lLq-6w-uhI" secondAttribute="bottom" constant="39" id="hUX-CH-Jej"/>
                            <constraint firstItem="lLq-6w-uhI" firstAttribute="top" secondItem="cdh-i7-Sht" secondAttribute="bottom" constant="18" id="r73-Ag-odD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgN-8i-szg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kF4-IS-OT0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-423.07692307692304" y="-1027.6066350710901"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
