<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saifur_30016_Dec27_GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-fp-la5" userLabel="Task2View">
                                <rect key="frame" x="10" y="408" width="394" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-zc-E4s">
                                        <rect key="frame" x="174.5" y="30" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="57e-om-CX8"/>
                                    <constraint firstItem="mCm-zc-E4s" firstAttribute="centerY" secondItem="aTM-fp-la5" secondAttribute="centerY" id="5qp-of-Voj"/>
                                    <constraint firstItem="mCm-zc-E4s" firstAttribute="centerX" secondItem="aTM-fp-la5" secondAttribute="centerX" id="enu-CB-WTl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-8I-kSs" userLabel="Task1View">
                                <rect key="frame" x="10" y="318" width="394" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-gC-YaQ">
                                        <rect key="frame" x="176" y="30" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5uL-rU-TkI"/>
                                    <constraint firstItem="QCH-gC-YaQ" firstAttribute="centerX" secondItem="Uxy-8I-kSs" secondAttribute="centerX" id="K9x-9t-ZUi"/>
                                    <constraint firstItem="QCH-gC-YaQ" firstAttribute="centerY" secondItem="Uxy-8I-kSs" secondAttribute="centerY" id="qBt-z1-Upq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-VO-ePf" userLabel="Task3View">
                                <rect key="frame" x="10" y="498" width="394" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-ow-ut5">
                                        <rect key="frame" x="174.5" y="30" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Vna-ow-ut5" firstAttribute="centerX" secondItem="bUv-VO-ePf" secondAttribute="centerX" id="6Bz-XH-Kfg"/>
                                    <constraint firstAttribute="height" constant="80" id="KJq-eC-XHS"/>
                                    <constraint firstItem="Vna-ow-ut5" firstAttribute="centerY" secondItem="bUv-VO-ePf" secondAttribute="centerY" id="utN-YG-yBc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-DX-hV6">
                                <rect key="frame" x="100" y="588" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dispacth">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.2588235438" green="0.5411764979" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dispatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glh-6T-JIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUv-VO-ePf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Vb-jr-UZo"/>
                            <constraint firstItem="aTM-fp-la5" firstAttribute="top" secondItem="Uxy-8I-kSs" secondAttribute="bottom" constant="10" id="5mO-jv-iap"/>
                            <constraint firstItem="aTM-fp-la5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDe-uI-61s"/>
                            <constraint firstItem="aTM-fp-la5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hki-rw-dLv"/>
                            <constraint firstItem="bUv-VO-ePf" firstAttribute="top" secondItem="aTM-fp-la5" secondAttribute="bottom" constant="10" id="Jg9-rn-Js1"/>
                            <constraint firstItem="Uxy-8I-kSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KnJ-fX-ENs"/>
                            <constraint firstItem="gPw-DX-hV6" firstAttribute="top" secondItem="bUv-VO-ePf" secondAttribute="bottom" constant="10" id="Wot-qa-m4O"/>
                            <constraint firstItem="aTM-fp-la5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eKl-rl-KNX"/>
                            <constraint firstItem="Uxy-8I-kSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5F-z0-v8e"/>
                            <constraint firstItem="gPw-DX-hV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jVw-h2-FQ9"/>
                            <constraint firstItem="bUv-VO-ePf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAX-Pb-bpx"/>
                            <constraint firstItem="gPw-DX-hV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wpy-ec-ihU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task1BG" destination="Uxy-8I-kSs" id="x0v-DH-X3I"/>
                        <outlet property="task1Label" destination="QCH-gC-YaQ" id="3eA-Nd-sUB"/>
                        <outlet property="task2BG" destination="aTM-fp-la5" id="UhZ-X9-vaV"/>
                        <outlet property="task2Label" destination="mCm-zc-E4s" id="0aX-p3-PIK"/>
                        <outlet property="task3BG" destination="bUv-VO-ePf" id="kU5-Ih-N60"/>
                        <outlet property="task3Label" destination="Vna-ow-ut5" id="9NL-th-aQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
